<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Patient</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

        body {
            font-family: "Inter", sans-serif;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }

        .formbold-steps {
            padding-bottom: 18px;
            margin-bottom: 35px;
            border-bottom: 1px solid #dde3ec;
        }

        .formbold-steps ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .formbold-steps li {
            display: flex;
            align-items: center;
            gap: 14px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-steps li span {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #dde3ec;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-steps li.active {
            color: #07074d;
        }

        .formbold-steps li.active span {
            background: #6a64f1;
            color: #ffffff;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 22px;
        }

        .formbold-input-flex>div {
            width: 50%;
        }

        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #07074d;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-form-confirm {
            border-bottom: 1px solid #dde3ec;
            padding-bottom: 35px;
        }

        .formbold-form-confirm p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-bottom: 22px;
            width: 75%;
        }

        .formbold-form-confirm>div {
            display: flex;
            gap: 15px;
        }

        .formbold-confirm-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #ffffff;
            border: 0.5px solid #dde3ec;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            cursor: pointer;
            padding: 10px 20px;
            transition: all 0.3s ease-in-out;
        }

        .formbold-confirm-btn {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        }

        .formbold-confirm-btn.active {
            background: #6a64f1;
            color: #ffffff;
        }

        .formbold-form-step-1,
        .formbold-form-step-2,
        .formbold-form-step-3 {
            display: none;
        }

        .formbold-form-step-1.active,
        .formbold-form-step-2.active,
        .formbold-form-step-3.active {
            display: block;
        }

        .formbold-form-btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            margin-top: 25px;
        }

        .formbold-back-btn {
            cursor: pointer;
            background: #ffffff;
            border: none;
            color: #07074d;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: none;
        }

        .formbold-back-btn.active {
            display: block;
        }

        .formbold-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav mt-2">
            <li class="nav-item ">
                <a class="nav-link active text-dark " style="font-weight: 600; font-size: 17px; border: 2px solid;
          padding: 6px;
          border-radius: 10px;
          background-color: aquamarine;" href="/">Add Book</a>
            </li> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link active text-dark " style="font-weight: 600; font-size: 17px; border: 2px solid;
          padding: 6px;
          border-radius: 10px;
          background-color: aquamarine;" href="/bookissue">Issue Book</a>
            </li> &nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item ">
                <a class="nav-link  text-dark " style="  font-weight: 600;  font-size: 17px; border: 2px solid;
          padding: 6px;
          border-radius: 10px;
          background-color: aquamarine;" href="/viewby">View By</a>
            </li>


        </ul>
        <div class="row">


            <div class="col-lg-12 mt-2">
                <h3 class="alert alert-info text-center">Add Issued</h3>
                <div class="form-main-bold">
                    <div class="">
                        <div class="formbold-form-step-1 active">
                            <div class="formbold-input-flex">
                                <div>
                                    <label for="firstname" class="space">
                                        <b>Issued Name</b>

                                    </label>
                                    <input type="text" name="issuename" placeholder="" id="issuename"
                                        class="formbold-form-input" />
                                </div>
                                <div>
                                    <label for="lastname" class="space">
                                        <b>Phone Number</b>

                                    </label>
                                    <input type="text" id="phone" class="formbold-form-input" />
                                </div>


                            </div>

                            <div class="formbold-input-flex">
                                <div>
                                    <label for="genre" class="space">
                                        <b>Genre</b>

                                    </label>
                                    <select name="select" id="genre" class="formbold-form-input"
                                        onchange="onchangeSelect()">
                                        <option value="none" selected disabled hidden>Select Genre</option>
                                        <option value="action">Action</option>
                                        <option value="comedy">Comedy</option>
                                        <option value="Sci-fi">Sci-fi</option>
                                        <option value="fantasy">Fantasy</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="book" class="space">
                                        <b>Book</b>

                                    </label>
                                    <select name="book" class="formbold-form-input " id="books" disabled>
                                        <option value="none" selected disabled hidden>Select Genre first</option>

                                    </select>
                                </div>
                            </div><br>
                            <div class="formbold-input-flex">
                                <div>
                                    <label class="space"><b>Date</b></label>
                                    <input type="date" placeholder="Add Issued Date" id="date"
                                        class="formbold-form-input" />
                                </div>

                                <div>
                                    <label class="space"><b>Address</b></label>
                                    <input type="text" placeholder="Enter the address" id="address"
                                        class="formbold-form-input">
                                </div>



                            </div>


                            <div>
                                <button class="formbold-btn" id="submit">
                                    Add Issued &rarr;
                                </button>
                            </div>
                            <br />

                            <div id="message" class="d-none">
                                <h6 class="alert alert-success">Data added successfully</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script>

            function onchangeSelect() {

                let ele = document.getElementById("genre")
                let elevalue = ele.value;
                axios({
                    method: "POST",
                    url: '/showbooks',
                    data: {
                        genre: elevalue
                    }

                }).then(function (res) {
                    let selecthtml = `<option value="none" selected disabled hidden>Please select an option</option>`

                    let book = document.getElementById("books")
                    book.removeAttribute("disabled")
                    data = res.data

                    for (i in data) {
                        selecthtml += `<option value="${data[i].id}">${data[i].name}</option>`
                    }
                    console.log(selecthtml);
                    book.innerHTML = selecthtml
                })
            }




            let sub = document.getElementById("submit")
            sub.addEventListener('click', function () {
                let name = document.getElementById("issuename").value;
                let phone = document.getElementById("phone").value;
                let books = document.getElementById("books").value;
                let date = document.getElementById("date").value;
                let address = document.getElementById("address").value;

                let genre = document.getElementById('genre').value

                if (
                    name == "" ||
                    phone == "" ||
                    books == "" ||
                    date == "" ||
                    address == "" ||
                    genre == ""
                ) {
                    alert("Please fill all fields");
                }
                else {

                    axios({
                        method: "POST",
                        url: "/insertissued",
                        data: {
                            name: name,
                            phone: phone,
                            books: books,
                            date: date,
                            address: address,
                            genre: genre
                        }
                    }).then(function (res) {
                        document.getElementById("message").classList.remove("d-none");
                        setTimeout(function () {
                            document.getElementById("message").classList.add("d-none");
                        }, 2000);
                        del()
                    })
                }
            })

            function del() {
                document.getElementById("issuename").value = "";
                document.getElementById("phone").value = "";
                document.getElementById("books").value = "";
                document.getElementById("date").value = "";
                document.getElementById("address").value = "";
            }
        </script>



</body>

</html>