<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter Patients</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


        body {
            font-family: "Inter", sans-serif;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }

        .formbold-steps {
            padding-bottom: 18px;
            margin-bottom: 35px;
            border-bottom: 1px solid #DDE3EC;
        }

        .formbold-steps ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .formbold-steps li {
            display: flex;
            align-items: center;
            gap: 14px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-steps li span {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #DDE3EC;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-steps li.active {
            color: #07074D;
            ;
        }

        .formbold-steps li.active span {
            background: #6A64F1;
            color: #FFFFFF;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 22px;
        }

        .formbold-input-flex>div {
            width: 50%;
        }

        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #DDE3EC;
            background: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #07074D;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-form-confirm {
            border-bottom: 1px solid #DDE3EC;
            padding-bottom: 35px;
        }

        .formbold-form-confirm p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-bottom: 22px;
            width: 75%;
        }

        .formbold-form-confirm>div {
            display: flex;
            gap: 15px;
        }

        .formbold-confirm-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #FFFFFF;
            border: 0.5px solid #DDE3EC;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            cursor: pointer;
            padding: 10px 20px;
            transition: all .3s ease-in-out;
        }

        .formbold-confirm-btn {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        }

        .formbold-confirm-btn.active {
            background: #6A64F1;
            color: #FFFFFF;
        }

        .formbold-form-step-1,
        .formbold-form-step-2,
        .formbold-form-step-3 {
            display: none;
        }

        .formbold-form-step-1.active,
        .formbold-form-step-2.active,
        .formbold-form-step-3.active {
            display: block;
        }

        .formbold-form-btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            margin-top: 25px;
        }

        .formbold-back-btn {
            cursor: pointer;
            background: #FFFFFF;
            border: none;
            color: #07074D;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: none;
        }

        .formbold-back-btn.active {
            display: block;
        }

        .formbold-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            font-weight: 500;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .d-none {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <ul class="nav mt-2">
            <li class="nav-item ">
                <a class="nav-link active text-dark " style="font-weight: 600; font-size: 17px; border: 2px solid;
          padding: 6px;
          border-radius: 10px;
          background-color: aquamarine;" href="/">Add Book</a>
            </li> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link active text-dark " style="font-weight: 600; font-size: 17px; border: 2px solid;
          padding: 6px;
          border-radius: 10px;
          background-color: aquamarine;" href="/bookissue">Issue Book</a>
            </li> &nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item ">
                <a class="nav-link  text-dark " style="  font-weight: 600;  font-size: 17px; border: 2px solid;
          padding: 6px;
          border-radius: 10px;
          background-color: aquamarine;" href="/viewby">View By</a>
            </li>


        </ul>
        <div class="row">
            <div class="col-lg-6 text-center mt-2" style="border:0px 2px 0px 0px">
                <h4 class="alert alert-danger">Search By </h4>

                <!-- <div class="formbold-input-flex"> -->
                <div>
                    <label for="genre" class="formbold-form-label">
                        Book
                    </label>
                </div>
                <!-- 
                </div> -->

                <div class="formbold-input-flex">
                    <select id="genre" class="formbold-form-input">
                        <option value="none" selected disabled hidden>Select Genre</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="Sci-fi">Sci-fi</option>
                        <option value="fantasy">Fantasy</option>
                    </select>
                    <div>
                        <button class="btn btn-primary  " id="search1">Search</button>
                    </div>

                </div>

                <br>
                <!-- <div class="formbold-input-flex"> -->
                <div>
                    <label for="genre" class="formbold-form-label">
                        Name:
                    </label>
                </div>

                <!-- </div> -->

                <div class="formbold-input-flex">
                    <select id="issuename" class="formbold-form-input" disabled>
                        <option value="none" selected disabled hidden>Select Name</option>
                    </select>
                    <div>
                        <button class="btn btn-primary btlg " id="search2">Search</button>
                    </div>

                </div>

                <br>

                <!-- <div class="formbold-input-flex"> -->
                <div>
                    <label for="genre" class="formbold-form-label">
                        Date:
                    </label>
                </div>


                <!-- </div> -->
                <br>
                <div class="formbold-input-flex">
                    <label for="dob" class="formbold-form-label"> Start Date </label>
                    <input type="date" id="start" class="formbold-form-input" />

                    <label for="dob" class="formbold-form-label"> End Date </label>
                    <input type="date" id="end" class="formbold-form-input" />

                </div><br>
                <button class="btn btn-primary  " id="search3">Search</button>




            </div>



            <div class="col-lg-6  mt-2" id="booktable">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="alert alert-danger">
                                <th class="d-none">ID</th>
                                <th>Name</th>
                                <th>Pages</th>
                                <th>Price</th>
                                <th>Author</th>

                            </tr>
                        </thead>
                        <tbody class="bg-light" id="screen">

                        </tbody>
                    </table>
                </div>

            </div>


            <div class="col-lg-6  mt-2 d-none" id="issuetable">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="alert alert-danger">
                                <th class="d-none">ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>BookId</th>
                                <th>date</th>
                                <th>address</th>
                            </tr>
                        </thead>
                        <tbody class="bg-light" id="screen1">

                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        issuenames()

        function issuenames() {
            axios({
                method: 'POST',
                url: '/issuename'
            }).then(function (res) {
                let selecthtml = `<option value="none" selected disabled hidden>Please select an option</option>`

                let issuename = document.getElementById("issuename")
                issuename.removeAttribute("disabled")
                data = res.data

                for (i in data) {
                    selecthtml += `<option value="${data[i]}">${data[i]}</option>`
                }

                issuename.innerHTML = selecthtml
            })

        }

        let sub = document.getElementById("search1")
        sub.addEventListener('click', function () {
            let gen = document.getElementById('genre').value
            axios({
                method: "POST",
                url: "/genrebooks",
                data: {
                    genre: gen
                }
            }).then(function (res) {
                let data = res.data;

                document.getElementById('booktable').classList.remove('d-none')
                document.getElementById('issuetable').classList.add('d-none')

                booktablebody = document.getElementById("screen")
                booktablebody.innerHTML = ""
                let tabledata = ``
                for (i in data) {
                    tabledata += `<tr>
                        <td class="d-none">${data[i].id}</td>
                        <td>${data[i].name}</td>
                        <td>${data[i].pages}</td>
                        <td>${data[i].price}</td>
                        <td>${data[i].author}</td>

                        </tr>`
                }
                booktablebody.innerHTML = tabledata
            })
        })

        let sub1 = document.getElementById("search2")
        sub1.addEventListener('click', function () {
            let name = document.getElementById("issuename").value
            console.log(name);
            axios({
                method: "POST",
                url: "/viewbyname",
                data: {
                    name: name
                }
            }).then(function (res) {
                data = res.data

                document.getElementById('booktable').classList.add('d-none')
                document.getElementById('issuetable').classList.remove('d-none')

                console.log(data);
                issuetablebody = document.getElementById("screen1")
                issuetablebody.innerHTML = ""
                let tabledata = ``
                for (i in data) {
                    let date = new Date(data[i].date);

                    let day = date.getDate()
                    let month = (date.getMonth() + 1)
                    let year = date.getFullYear();

                    tabledata += `<tr>
                        <td class="d-none">${data[i].inid}</td>
                        <td>${data[i].name}</td>
                        <td>${data[i].phone}</td>
                        <td>${data[i].bookid}</td>
                        <td>${day}-${month}-${year}</td>
                        <td>${data[i].address}</td>
                        </tr>`
                }
                issuetablebody.innerHTML = tabledata
            })
        })

        let sub2 = document.getElementById("search3")
        sub2.addEventListener('click', function () {
            let start = document.getElementById("start").value;
            let end = document.getElementById("end").value;

            if (start == '' || end == '') {
                alert("Please fill both fields")
            }

            else {
                axios({
                    method: "post",
                    url: "/viewbytime",
                    data: {
                        start: start,
                        end: end
                    }
                }).then(
                    (response) => {
                        data = response.data

                        document.getElementById('booktable').classList.add('d-none')
                        document.getElementById('issuetable').classList.remove('d-none')
                        issuetablebody = document.getElementById("screen1")
                        issuetablebody.innerHTML = ""
                        let tabledata = ``
                        for (i in data) {
                            let date = new Date(data[i].date);

                            let day = date.getDate()
                            let month = (date.getMonth() + 1)
                            let year = date.getFullYear();

                            tabledata += `<tr>
                        <td class="d-none">${data[i].inid}</td>
                        <td>${data[i].name}</td>
                        <td>${data[i].phone}</td>
                        <td>${data[i].bookid}</td>
                        <td>${day}-${month}-${year}</td>
                        <td>${data[i].address}</td>
                        </tr>`
                        }
                        issuetablebody.innerHTML = tabledata

                        document.getElementById("start").value = '';
                        document.getElementById("end").value = '';

                    },
                    (error) => {
                        console.log(error);
                    }
                );
            }
        })


    </script>
    </body>
    </html>